<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>47151a32-56c5-451d-9459-e7b5b63faf0d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181105053918_UserSubscription.cs" />
    <Compile Remove="Migrations\20181105053918_UserSubscription.Designer.cs" />
    <Compile Remove="Migrations\20181107063940_FirebaseTokenTable.cs" />
    <Compile Remove="Migrations\20181107063940_FirebaseTokenTable.Designer.cs" />
    <Compile Remove="Migrations\20181113035037_FKPostswithUsersBugFix.cs" />
    <Compile Remove="Migrations\20181113035037_FKPostswithUsersBugFix.Designer.cs" />
    <Compile Remove="Migrations\20181116053102_Datetime.cs" />
    <Compile Remove="Migrations\20181116053102_Datetime.Designer.cs" />
    <Compile Remove="Migrations\20181123032237_ReleaseDatetimeAndTextLenght.cs" />
    <Compile Remove="Migrations\20181123032237_ReleaseDatetimeAndTextLenght.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>
</Project>
