# TTRServices

./: README.md
MAJServices/: MAJServices.sln
MAJServices/MAJServices/: MAJServices.csproj  Program.cs  Startup.cs  appsettings.json
MAJServices/MAJServices/Controllers/: AccountController.cs  CitiesController.cs  DepartmentController.cs  DummyController.cs  FileController.cs  PointsOfInterestController.cs  PostController.cs  PushNotificationController.cs  SubscriptionController.cs  UserController.cs
MAJServices/MAJServices/Entities/: City.cs  CityInfoContext.cs  Department.cs  FilePath.cs  FirebaseCM.cs  InfoContext.cs  InfoContextSeeds.cs  PointOfInterest.cs  Post.cs  RoleIdentity.cs  User.cs  UserIdentity.cs  UserSubscription.cs
MAJServices/MAJServices/Helpers/: PushNotification.cs
MAJServices/MAJServices/Migrations/: 20180924040836_Initial.Designer.cs  20180924040836_Initial.cs  20180925014320_Initial.Designer.cs  20180925014320_Initial.cs  20180925015306_PostsDate.Designer.cs  20180925015306_PostsDate.cs  20181001052451_UserNewColumns.Designer.cs  20181001052451_UserNewColumns.cs  20181001210631_Identity.Designer.cs  20181001210631_Identity.cs  20181002010202_IdentityTest.Designer.cs  20181002010202_IdentityTest.cs  20181002032711_Initial.Designer.cs  20181002032711_Initial.cs  20181003042857_FK.Designer.cs  20181003042857_FK.cs  20181009155118_NewFilePathFK.Designer.cs  20181009155118_NewFilePathFK.cs  20181009160403_NewFilePathFK2.Designer.cs  20181009160403_NewFilePathFK2.cs  20181016153826_DepartmentFKandSeeds.Designer.cs  20181016153826_DepartmentFKandSeeds.cs  20181016154920_InitialCommit.Designer.cs  20181016154920_InitialCommit.cs  20181016161438_UsersSecurityStamp.Designer.cs  20181016161438_UsersSecurityStamp.cs  20181017054446_InitialMigration.Designer.cs  20181017054446_InitialMigration.cs  20181105055211_UserSubscription.Designer.cs  20181105055211_UserSubscription.cs  20181107065136_FirebaseTokenTable.Designer.cs  20181107065136_FirebaseTokenTable.cs  20181113043445_FKPostswithUsersBugFix.Designer.cs  20181113043445_FKPostswithUsersBugFix.cs  20181123034155_ReleaseDatetimeAndTextLenght.Designer.cs  20181123034155_ReleaseDatetimeAndTextLenght.cs  20181126043914_FcmJustDeviceIDAsPK.Designer.cs  20181126043914_FcmJustDeviceIDAsPK.cs  InfoContextModelSnapshot.cs
MAJServices/MAJServices/Models/: ApplicationUser.cs  CityDto.cs  CityWithoutPointsOfInterestDto.cs  DepartmentDto.cs  LogIn.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  PostDto.cs  PostForCreationDto.cs  PostForUpdateDto.cs  PostWithoutUserDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserWithoutPostsDto.cs
MAJServices/MAJServices/Models/Department/: DepartmentDto.cs
MAJServices/MAJServices/Models/File/: FilePathDto.cs
MAJServices/MAJServices/Models/FirebaseCM/: FirebaseCMForCreationDto.cs  NotificationForCreationDto.cs
MAJServices/MAJServices/Models/Post/: PostDto.cs  PostForCreationDto.cs  PostForUpdateDto.cs  PostWithoutUserDto.cs
MAJServices/MAJServices/Models/User/: UserForCreationDto.cs  UserForUpdateDto.cs  UserSubscriptionDto.cs  UserWithoutPostsDto.cs
MAJServices/MAJServices/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MAJServices/MAJServices/Pages/Shared/: _Layout.cshtml
MAJServices/MAJServices/Properties/: launchSettings.json
MAJServices/MAJServices/Properties/PublishProfiles/: MAJServices - Web Deploy.pubxml
MAJServices/MAJServices/Seeds/: MyIdentityDataInitializer.cs
MAJServices/MAJServices/Services/: CityInfoRepository.cs  CredentialsViewModel.cs  DepartmentInfoRepository.cs  ICityInfoRepository.cs  IDepartmentInfoRepository.cs  IPostInfoRepository.cs  IUserInfoRepository.cs  PostInfoRepository.cs  UserInfoRepository.cs
MAJServices/MAJServices/Services/Interfaces/: IFileInfoRepository.cs  IFirebaseCMInfoRepository.cs  IPostInfoRepository.cs  IUserInfoRepository.cs
MAJServices/MAJServices/Services/InterfacesImplementation/: FileInfoRepository.cs  FirebaseCMInfoRepository.cs  PostInfoRepository.cs  UserInfoRepository.cs
